Keys: 

Key 1:	2	1	2	4	1	3	3	2	4	4	1	2	3	2	2	1	3	4	1	3
Key 2:	3	1	4	2	2	1	1	4	3	2	2	2	3	4	4	1	1	3	1	3
Key 3:	4	1	3	2	1	2	2	4	1	3	3	1	2	3	1	4	4	2	2	1
Key 4:	2	1	1	4	3	1	1	3	2	4	1	2	4	3	3	1	2	1	4	4

User1
Questionnaire 0:	Pattern: 4 3 2 4 		Pattern: 4 3 2 4 4 3 2 4 		Pattern: 3 2 4 4 		Pattern: 3 2 4 4 3 2 4 4 		Pattern: 2 4 4 3 		Pattern: 2 4 4 3 2 4 4 3 		Pattern: 4 4 3 2 		Pattern: 4 4 3 2 4 4 3 2 
Questionnaire 1:	Pattern: 0 		Pattern: 0 0 		Pattern: 0 0 0 		Pattern: 0 0 0 0 		Pattern: 0 0 0 0 0 		Pattern: 0 0 0 0 0 0 		Pattern: 0 0 0 0 0 0 0 
Questionnaire 2:	Pattern: 2 3 1 		Pattern: 2 3 1 2 3 1 		Pattern: 2 3 1 2 3 1 2 3 1 		Pattern: 3 1 2 		Pattern: 3 1 2 3 1 2 		Pattern: 3 1 2 3 1 2 3 1 2 		Pattern: 1 2 3 		Pattern: 1 2 3 1 2 3 		Pattern: 1 2 3 1 2 3 1 2 3 
Questionnaire 3:	Pattern: 1 4 1 		Pattern: 1 4 1 1 4 1 		Pattern: 1 4 1 1 4 1 1 4 1 		Pattern: 4 1 1 		Pattern: 4 1 1 4 1 1 		Pattern: 4 1 1 4 1 1 4 1 1 		Pattern: 1 1 4 		Pattern: 1 1 4 1 1 4 		Pattern: 1 1 4 1 1 4 1 1 4 
		This User Is Selfish

User2
Questionnaire 0:	Pattern: 2 3 4 1 0 		Pattern: 3 4 1 0 2 		Pattern: 4 1 0 2 3 		Pattern: 1 0 2 3 4 		Pattern: 0 2 3 4 1 
Questionnaire 1:	Pattern: 2 3 		Pattern: 2 3 2 3 		Pattern: 2 3 2 3 2 3 		Pattern: 2 3 2 3 2 3 2 3 		Pattern: 3 2 		Pattern: 3 2 3 2 		Pattern: 3 2 3 2 3 2 		Pattern: 3 2 3 2 3 2 3 2 
Questionnaire 2:	Pattern: 2 		Pattern: 2 2 		Pattern: 2 2 2 		Pattern: 2 2 2 2 		Pattern: 2 2 2 2 2 
Questionnaire 3:	Pattern: 1 2 2 4 		Pattern: 2 2 4 1 		Pattern: 2 4 1 2 		Pattern: 4 1 2 2 
		This User Is Selfish

User3
Questionnaire 0:	Pattern: 2 1 2 3 4 		Pattern: 1 2 3 4 2 		Pattern: 2 3 4 2 1 		Pattern: 3 4 2 1 2 		Pattern: 4 2 1 2 3 
Questionnaire 1:	Pattern: 1 0 0 1 		Pattern: 1 0 0 1 1 0 0 1 		Pattern: 0 0 1 1 		Pattern: 0 0 1 1 0 0 1 1 		Pattern: 0 1 1 0 		Pattern: 0 1 1 0 0 1 1 0 		Pattern: 1 1 0 0 
Questionnaire 2:	Pattern: 4 3 2 1 		Pattern: 4 3 2 1 4 3 2 1 		Pattern: 3 2 1 4 		Pattern: 3 2 1 4 3 2 1 4 		Pattern: 2 1 4 3 		Pattern: 2 1 4 3 2 1 4 3 		Pattern: 1 4 3 2 		Pattern: 1 4 3 2 1 4 3 2 
Questionnaire 3:	Pattern: 1 2 3 		Pattern: 1 2 3 1 2 3 		Pattern: 1 2 3 1 2 3 1 2 3 		Pattern: 2 3 1 		Pattern: 2 3 1 2 3 1 		Pattern: 2 3 1 2 3 1 2 3 1 		Pattern: 3 1 2 		Pattern: 3 1 2 3 1 2 		Pattern: 3 1 2 3 1 2 3 1 2 
		This User Is Selfish

User4
Questionnaire 0:	Pattern: 4 1 2 		Pattern: 4 1 2 4 1 2 		Pattern: 4 1 2 4 1 2 4 1 2 		Pattern: 1 2 4 		Pattern: 1 2 4 1 2 4 		Pattern: 1 2 4 1 2 4 1 2 4 		Pattern: 2 4 1 		Pattern: 2 4 1 2 4 1 		Pattern: 2 4 1 2 4 1 2 4 1 
Questionnaire 1:	Pattern: 1 4 0 		Pattern: 1 4 0 1 4 0 		Pattern: 1 4 0 1 4 0 1 4 0 		Pattern: 4 0 1 		Pattern: 4 0 1 4 0 1 		Pattern: 0 1 4 		Pattern: 0 1 4 0 1 4 
Questionnaire 2:	Pattern: 3 0 0 		Pattern: 3 0 0 3 0 0 		Pattern: 3 0 0 3 0 0 3 0 0 		Pattern: 0 0 3 		Pattern: 0 0 3 0 0 3 		Pattern: 0 0 3 0 0 3 0 0 3 		Pattern: 0 3 0 		Pattern: 0 3 0 0 3 0 		Pattern: 0 3 0 0 3 0 0 3 0 
Questionnaire 3:	Pattern: 1 4 1 3 		Pattern: 1 4 1 3 1 4 1 3 		Pattern: 4 1 3 1 		Pattern: 4 1 3 1 4 1 3 1 		Pattern: 1 3 1 4 		Pattern: 1 3 1 4 1 3 1 4 		Pattern: 3 1 4 1 		Pattern: 3 1 4 1 3 1 4 1 
		This User Is Selfish

User5
Questionnaire 0:	Pattern: 1 2 3 4 		Pattern: 1 2 3 4 1 2 3 4 		Pattern: 2 3 4 1 		Pattern: 2 3 4 1 2 3 4 1 		Pattern: 3 4 1 2 		Pattern: 3 4 1 2 3 4 1 2 		Pattern: 4 1 2 3 		Pattern: 4 1 2 3 4 1 2 3 
Questionnaire 1:	Pattern: 0 3 		Pattern: 0 3 0 3 		Pattern: 0 3 0 3 0 3 		Pattern: 0 3 0 3 0 3 0 3 		Pattern: 3 0 		Pattern: 3 0 3 0 		Pattern: 3 0 3 0 3 0 		Pattern: 3 0 3 0 3 0 3 0 
Questionnaire 2:	Pattern: 0 2 3 1 		Pattern: 2 3 1 0 		Pattern: 3 1 0 2 
Questionnaire 3:	Pattern: 4 0 1 		Pattern: 4 0 1 4 0 1 		Pattern: 4 0 1 4 0 1 4 0 1 		Pattern: 0 1 4 		Pattern: 0 1 4 0 1 4 		Pattern: 0 1 4 0 1 4 0 1 4 		Pattern: 1 4 0 		Pattern: 1 4 0 1 4 0 		Pattern: 1 4 0 1 4 0 1 4 0 
		This User Is Selfish

User6
Questionnaire 0:	Pattern: 4 3 1 		Pattern: 4 3 1 4 3 1 		Pattern: 4 3 1 4 3 1 4 3 1 		Pattern: 3 1 4 		Pattern: 3 1 4 3 1 4 		Pattern: 3 1 4 3 1 4 3 1 4 		Pattern: 1 4 3 		Pattern: 1 4 3 1 4 3 		Pattern: 1 4 3 1 4 3 1 4 3 
Questionnaire 1:	Pattern: 0 3 4 		Pattern: 0 3 4 0 3 4 		Pattern: 0 3 4 0 3 4 0 3 4 		Pattern: 3 4 0 		Pattern: 3 4 0 3 4 0 		Pattern: 3 4 0 3 4 0 3 4 0 		Pattern: 4 0 3 		Pattern: 4 0 3 4 0 3 
Questionnaire 2:	Pattern: 2 3 1 0 		Pattern: 2 3 1 0 2 3 1 0 		Pattern: 3 1 0 2 		Pattern: 3 1 0 2 3 1 0 2 		Pattern: 1 0 2 3 		Pattern: 1 0 2 3 1 0 2 3 		Pattern: 0 2 3 1 		Pattern: 0 2 3 1 0 2 3 1 
Questionnaire 3:	Pattern: 4 1 1 2 		Pattern: 4 1 1 2 4 1 1 2 		Pattern: 1 1 2 4 		Pattern: 1 1 2 4 1 1 2 4 		Pattern: 1 2 4 1 		Pattern: 1 2 4 1 1 2 4 1 		Pattern: 2 4 1 1 		Pattern: 2 4 1 1 2 4 1 1 
		This User Is Selfish